Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234
JPA properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
